# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Round.where('extend_of_id is not null').each { |r| r.pairs.destroy_all }

Round.where('extend_of_id is not null').destroy_all